# Clio-GithubActions

./: README.md
.github/actions/clio-install/: action.yml
.github/workflows/: build.yml
DemoPipeline/: DemoPipeline.csproj  DemoPipeline.sln  descriptor.json  packages.config
DemoPipeline.Tests/: Class1.cs  DemoPipeline.Tests.csproj  app.config  license.txt  packages.config
DemoPipeline.Tests/Properties/: AssemblyInfo.cs
DemoPipeline/Files/cs/: DemoService.cs
DemoPipeline/Properties/: AssemblyInfo.cs
docs/: index.md
