<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>Files\Bin</OutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<OutputPath>Files\Bin</OutputPath>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="Assemblies\**" />
		<Compile Remove="Data\**" />
		<Compile Remove="Files\Bin\**" />
		<Compile Remove="packages\**" />
		<Compile Remove="Resources\**" />
		<Compile Remove="Schemas\**" />
		<Compile Remove="SqlScripts\**" />
		<EmbeddedResource Remove="Assemblies\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="Files\Bin\**" />
		<EmbeddedResource Remove="packages\**" />
		<EmbeddedResource Remove="Resources\**" />
		<EmbeddedResource Remove="Schemas\**" />
		<EmbeddedResource Remove="SqlScripts\**" />
		<None Remove="Assemblies\**" />
		<None Remove="Data\**" />
		<None Remove="Files\Bin\**" />
		<None Remove="packages\**" />
		<None Remove="Resources\**" />
		<None Remove="Schemas\**" />
		<None Remove="SqlScripts\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CreatioSDK" Version="8.0.1.1990" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Activation" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Web" />
	</ItemGroup>
</Project>
